*{
    margin: 0;
    padding: 0;
}

.flex{
  display: flex;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #87CEFA;
    padding: 14px 40px;
}

.logo{
    height: 36px;
}

.nav{
    display: flex;
}

.nav > li > a {
    color: #333;
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
}

footer{
    background-color: #87CEFA;
    color: #333;
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
    padding: 20px 0;
}

.nav-color{
  background-color:rgb(62,45,34);
}

.btn-primary{
  color: #434040;
  background-color:rgb(246, 244, 240);
  border-color:rgb(62,45,34);
  margin: 5px;
}

.btn-danger{
  color: #434040;
  background-color:rgb(246, 244, 240);
  border-color:rgb(62,45,34);
  margin: 5px;
}

.twoBtn{
  display: flex;
  justify-content: center;
  margin: 1%;
}

.show-title{
  text-align: center;
  padding-top: 2%;
}

/* .row5{
  border: #333 solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
} */

.cards-container{
  border: #c0c0c0 solid;
  margin: 10px 10px 5px 10px;
  width: 30%;
  height: 20%;
}

.container{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-content: space-around;
}

.card-title{
  font-size: 12px;
}

.card-date{
  font-size: 12px;
}